@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,100;1,700&family=Roboto:wght@100;400;700&display=swap');

/* body styling */

body{
  background-color: #2EA5FB !important;
}

.main__container{
  padding-left: 10em;
  padding-right: 10em;
}

/* utility classes for the text in the application */

.color__white, .custom__body__text__styling, .custom__logo__styling, .custom__navigation__links, .main__heading__text__styling, .sub__heading__text__styling{
  color: white !important;
}

.custom__navigation__links{
  font-family: outfit;
  font-weight: 700;

}

.custom__logo__styling, .indicator__headings{
  font-family: outfit;
  font-weight: 900;
}

.custom__body__text__styling{
  font-family: outfit;
  font-weight: 600;

}

.main__heading__text__styling,.sub__heading__text__styling,.indication__links{
  font-family: outfit !important;
  font-weight: 700 !important;
}


.indicator__headings{
  color: black;
}



@media only screen and (max-width:700px) {
  .main__container{
    padding-left: 2.5em;
    padding-right: 2.5em;
  }


}